:root {
    --accent: #c084fc;
    --darker-accent: #8b17ff;
    --accent-hover: #dbc6ff;
    --grey: #E2E8F0;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: Arial, Helvetica, sans-serif;
    font-size: 1rem;
    font-weight: normal;
}

.container {
    height: 100vh;
    width: 100%;
    display: grid;
    grid-template: 1fr 5fr / 1fr 4fr;
    grid-template-areas: "sidebar header"
                         "sidebar main";
}

.header {
    background-color: #fff;
    grid-area: header;

    display: flex;
    flex-direction: column;
    justify-content: center;
    gap: 10px;
    padding: 10px 30px;
    width: 100%;
    height: 100%;
}

.header p {
    font-size: 12px;
}

.header .top {
    display: flex;
    align-items: center;
    justify-content: space-between;
    width: 100%;
}

.header .top .search {
    padding: 10px 20px;
    outline: none;
    border: none;
    border-radius: 20px;
    background-color: var(--grey);
    width: 400px;
}

.header .top .left {
    display: flex;
    align-items: center;
}

.header .top .left img {
    height: 30px;
    width: 30px;
    margin-right: 10px;
    padding: 5px;
    border-radius: 100%;
    cursor: pointer;
}

.header .top .left img:hover {
    background-color: var(--grey);
}

.header .top .right {
    display: flex;
    align-items: center;
}

.header .top .right #notifications {
    height: 30px;
    width: 30px;
    margin-right: 10px;
    padding: 5px;
    border-radius: 100%;
    cursor: pointer;
}

.header .top .right #profile-image {
    height: 40px;
    width: 40px;
    margin-right: 10px;
    padding: 5px;
    border-radius: 100%;
    cursor: pointer;
}

.header .top .right #notifications:hover {
    background-color: var(--grey);
}

.header .top .right #profile-image:hover {
    background-color: var(--grey);
}

.header .bottom {
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.header .bottom > .left {
    display: flex;
    align-items: center;
    gap: 5px;
}

.header .bottom > .left > .left {
    height: 60px;
    width: 60px;
    margin-right: 10px;
    padding: 5px;
    border-radius: 100%;
    cursor: pointer;
}

.header .bottom > .left > .left:hover {
    background-color: var(--grey);
}

.header .bottom button {
    width: 100px;
    padding: 10px 20px;
    text-align: center;
    border: none;
    border-radius: 15px;
    margin: 0 5px;
    color: #000;
    background-color: var(--accent);
    cursor: pointer;
}

.header .bottom button:hover {
    background-color: var(--accent-hover);
}

.sidebar {
    background-color: var(--accent);
    color: #000;
    grid-area: sidebar;

    display: flex;
    flex-direction: column;
    gap: 10px;
    height: 100%;
}

.sidebar .branding {
    display: flex;
    align-items: center;
}

.sidebar .branding img {
    height: 50px;
    width: 60px;
    cursor: pointer;
}

.sidebar h3 {
    padding: 20px;
    width: 100%;
}

.sidebar .nav-links .link {
    display: flex;
    align-items: center;
}

.sidebar .help-links .link {
    display: flex;
    align-items: center;
}

.sidebar .link img {
    height: 30px;
    width: 30px;
    margin-right: 10px;
}

.link {
    width: 100%;
    padding: 10px 20px;
    cursor: pointer;
}

.link a {
    font-weight: bold;
    color: #000;
    text-decoration: none;
}

.link:hover {
    background-color: var(--accent-hover);
}

.main-content {
    background-color: var(--grey);
    height: 100%;
    width: 100%;
    padding: 10px;
    padding-bottom: 40px;
    grid-area: main;

    display: grid;
    grid-template-columns: 10fr 3fr;
}

.main-content .right p {
    font-size: 12px;
}

.main-content .left {
    display: flex;
    flex-direction: column;
    gap: 5px;
}

.main-content .left .bottom {
    display: grid;
    grid-template: 1fr 1fr 1fr / 1fr 1fr;
    gap: 10px;
    height: 100%;
    width: 100%;
}

.main-content .right {
    display: flex;
    flex-direction: column;
    gap: 10px;
    padding-left: 10px;
}

.announce {
    margin-bottom: 10px;
}

.main-content .right .announcements {
    background-color: #fff;
    padding: 30px;
    border-radius: 10px;
}

.main-content .right h3 {
    margin-bottom: 5px;
}

.main-content .right h4 {
    margin-bottom: 5px;
}

.main-content .right .announcements hr {
    margin: 10px 0;
}

.trends {
    background-color: #fff;
    border-radius: 10px;
    padding: 20px;
}

.trend {
    width: 100%;
    margin-bottom: 5px;
    display: flex;
    align-items: center;
}

.trend img {
    height: 50px;
    width: 50px;
}

.project {
    position: relative;
    background-color: #fff;
    border-left: var(--darker-accent) 5px solid;
    border-radius: 10px;
    padding: 10px;
}

.project .icons {
    position: absolute;
    bottom: 10px;
    right: 20px;
}

.project .icons img {
    height: 30px;
    width: 30px;
    padding: 5px;
    border-radius: 100%;
    cursor: pointer;
}

.project .icons > *:hover {
    background-color: var(--grey);
}